# HiveSwarmApp

./: build.gradle
app/: build.gradle  client_id.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hiveswarm/hiveswarm/: AlarmReceiver.java  (+52 more)
app/src/main/res/layout/: activity_add_raspberry_pi.xml  activity_data_view.xml  activity_dshown.xml  activity_egg_queen_observations.xml  activity_environmental_conditions.xml  activity_environmental_information.xml  activity_eqshown.xml  activity_eshown.xml  activity_feeding.xml  activity_feeding_shown.xml  activity_fshown.xml  activity_general_observations.xml  activity_graph.xml  activity_graph_data.xml  activity_graph_question1.xml  activity_graph_question2.xml  activity_gshown.xml  activity_hive_information.xml  activity_hives_with_hive_id.xml  activity_home.xml  activity_main.xml  activity_pests_diseases.xml  activity_preferences_change.xml  activity_preferences_view.xml  activity_pshown.xml  activity_set_alarm.xml  activity_sign_in.xml  activity_sign_up.xml  activity_single_item_view.xml  activity_sshown.xml  activity_to_do_list.xml  content_main.xml  drawer_layout_item.xml  environmentaladapter_item.xml  fragment_graph.xml  fragment_line_chart.xml  fragment_pie_chart.xml  hiveidadapter_item.xml  listview_item.xml  nav_header.xml  (+2 more)
app/src/main/res/menu/: add_raspberry_pi.xml  data_show.xml  main_menu.xml  menu_navigation.xml  orchardadd.xml  sharemenu.xml  to_do_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: four_buttons_menu.xml
(+23 files in other folders)
