<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/add_orchard"
        android:icon="@drawable/plus"
        android:id="@+id/add_orchard"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item
        android:title="@string/set_alarm"
        android:icon="@drawable/alarm_clock"
        android:id="@+id/add_alarm"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>