<?xml version="1.0" encoding="utf-8"?>
<tabs>
<tab
    id="@+id/home"
    icon="@drawable/ic_home"
    title="Home"
    barColorWhenSelected="@color/colorBar" />
<tab
    id="@+id/analyze"
    icon="@drawable/ic_graph"
    title="Analyze"
    barColorWhenSelected="@color/colorBar"/>
<tab
    id="@+id/settings"
    icon="@drawable/ic_settings"
    title="Settings"
    barColorWhenSelected="@color/colorBar"/>
<tab
    id="@+id/logout"
    icon="@drawable/ic_logout"
    title="Logout"
    barColorWhenSelected="@color/colorBar"/>
</tabs>