<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GeneralObservationsActivity"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/HiveIDEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/hs_hive_Id" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="@color/breakLines" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hs_pollen_amount"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/breakLines"
                    android:layout_margin="10dp"/>

                <RadioGroup
                    android:id="@+id/PollenAmountRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/a_little"
                        android:paddingRight="10dp"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:background="@color/breakLines" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/some"
                        android:paddingRight="10dp"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:background="@color/breakLines" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/a_lot" />
                </RadioGroup>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/breakLines"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hs_honey_amount"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/breakLines"
                    android:layout_margin="10dp"/>

                <RadioGroup
                    android:id="@+id/HoneyAmountRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/a_little"
                        android:paddingRight="10dp"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:background="@color/breakLines" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/some"
                        android:paddingRight="10dp"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:background="@color/breakLines" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/a_lot"
                        android:paddingRight="10dp"/>
                </RadioGroup>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/breakLines"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hs_pest_count"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/breakLines"
                    android:layout_margin="10dp"/>

                <RadioGroup
                    android:id="@+id/PestCountRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/a_little"
                        android:paddingRight="10dp"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:background="@color/breakLines" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/some"
                        android:paddingRight="10dp"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:background="@color/breakLines" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/a_lot"
                        android:paddingRight="10dp"/>
                </RadioGroup>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/breakLines"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hs_bee_count"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/breakLines"
                    android:layout_margin="10dp"/>

                <RadioGroup
                    android:id="@+id/BeeCountRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="A Little"
                        android:paddingRight="10dp"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:background="@color/breakLines" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Some"
                        android:paddingRight="10dp"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:background="@color/breakLines" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="A Lot"
                        android:paddingRight="10dp"/>
                </RadioGroup>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/breakLines"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hs_emergency"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/breakLines"
                    android:layout_margin="10dp"/>

                <RadioGroup
                    android:id="@+id/Emergency"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:paddingRight="10dp"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:background="@color/breakLines" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/breakLines"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hs_swarm"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/breakLines"
                    android:layout_margin="10dp"/>

                <RadioGroup
                    android:id="@+id/Swarm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Yes"
                        android:paddingRight="10dp"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:background="@color/breakLines" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="No" />
                </RadioGroup>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/breakLines"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/FramesWithFoundation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/hs_number_of_frames_with_foundation" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/FramesWithHoneyOrNectar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/hs_number_of_frames_with_honey_nectar" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/FramesWithPollen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/hs_number_of_frames_with_pollen" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/FramesWithOpenComb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/hs_number_of_frames_with_open_comb" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/FramesWithSupersInPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/hs_number_of_supers_in_place" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/SupersAdded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/hs_number_of_supers_added" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hs_temper_of_bees"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/breakLines"
                    android:layout_margin="10dp"/>

                <RadioGroup
                    android:id="@+id/TemperRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/angry"
                        android:paddingRight="10dp"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:background="@color/breakLines" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/normal"
                        android:paddingRight="10dp"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:background="@color/breakLines" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/calm" />
                </RadioGroup>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/breakLines"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hs_colony_strength"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/breakLines"
                    android:layout_margin="10dp"/>

                <RadioGroup
                    android:id="@+id/ColonyConditionRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/excellent"
                        android:paddingRight="10dp"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:background="@color/breakLines" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/moderate"
                        android:paddingRight="10dp"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:background="@color/breakLines" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/bad"
                        android:paddingRight="10dp"/>
                </RadioGroup>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/breakLines"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ActionsNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/hs_actions_notes_taken" />
            </android.support.design.widget.TextInputLayout>


            <Button style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/save" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

