<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EggQueenObservations"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hs_have_you_seen_the_queen"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/breakLines"
                    android:layout_margin="10dp"/>

                <RadioGroup
                    android:id="@+id/QueenSeenRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/yes"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:background="@color/breakLines" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/no"/>
                </RadioGroup>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/breakLines"
                    android:layout_margin="10dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hs_is_your_queen_marked"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/breakLines"
                    android:layout_margin="10dp"/>

                <RadioGroup
                    android:id="@+id/QueenMarkedRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/yes"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:background="@color/breakLines" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/no" />
                </RadioGroup>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/breakLines"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hs_have_you_seen_queen_cells"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/breakLines"
                    android:layout_margin="10dp"/>

                <RadioGroup
                    android:id="@+id/QueenEggsSeenRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/yes"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:background="@color/breakLines" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/no" />
                </RadioGroup>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/breakLines"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hs_have_you_seen_egg_larva_or_pupa"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/breakLines"
                    android:layout_margin="10dp"/>

                <RadioGroup
                    android:id="@+id/EggLarvaPupaSeenRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/yes"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:background="@color/breakLines" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/no" />
                </RadioGroup>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/breakLines"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hs_have_you_removed_queen_cells"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/breakLines"
                    android:layout_margin="10dp"/>

                <RadioGroup
                    android:id="@+id/RemovedQueenCellsRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/yes"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:background="@color/breakLines" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/no" />
                </RadioGroup>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/breakLines"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/remainQueenCells"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/hs_how_many_remaining_queen_cells" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hs_supersedure"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/breakLines"
                    android:layout_margin="10dp"/>

                <RadioGroup
                    android:id="@+id/supersedureRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/yes"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:background="@color/breakLines" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/no" />
                </RadioGroup>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/breakLines"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hs_do_you_have_spotty_drone_brood"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/breakLines"
                    android:layout_margin="10dp"/>

                <RadioGroup
                    android:id="@+id/SpottyDroneBroodRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/yes"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:background="@color/breakLines" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/no" />
                </RadioGroup>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/breakLines"
                    android:layout_margin="10dp"/>

            </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/FramesWithBrood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="@string/hs_how_many_frames_with_brood" />
                </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hs_do_you_have_brood_in_all_stages"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/breakLines"
                    android:layout_margin="10dp"/>

                <RadioGroup
                    android:id="@+id/BroodInAllStagesRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/yes"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:background="@color/breakLines" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/no" />
                </RadioGroup>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/breakLines"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hs_how_is_your_brood_pattern"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/breakLines"
                    android:layout_margin="10dp"/>

                <RadioGroup
                    android:id="@+id/BroodPatternRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/excellent"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:background="@color/breakLines" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/moderate"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:background="@color/breakLines" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/bad" />
                </RadioGroup>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/breakLines"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/FramesUsedInBroodChamber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/hs_how_many_frames_used_in_brood_chamber" />
            </android.support.design.widget.TextInputLayout>

            <Button style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/save" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

